<!DOCTYPE html>
<html ng-app="dynamicFieldsPlugin">

  <head>
    
    <script data-require="jquery@2.1.3" data-semver="2.1.3" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script data-require="angular.js@1.3.15" data-semver="1.3.15" src="https://code.angularjs.org/1.3.15/angular.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
body {
  font-family: "Lato", sans-serif;
}

.sidepanel  {
  width: 0px;
  position: fixed;
  z-index: 1;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}
.color{
   height: 100px;
   width: 100px;
   background:red;
   position: absolute;
   margin-left: 100px;
   transition: 0.3s;
}
</style>
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

    <div>
        <input/>
    </div>
    <div>
        <input/>
    </div>

<button class="openbtn" onclick="openNav()">☰ </button>  

</body>

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";

  document.getElementById("container").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "100px";
  document.getElementById("container").style.marginLeft = "100px";
}

$(document).ready(function(){
  $(".sidepanel").hover(function(){
    openNav();
    }, function(){
    closeNav()
  });
});
</script>


    


</html>
